# 1. Даны два списка фруктов. Получить список фруктов,
#присутствующих в обоих исходных списках.
#Примечание: Списки фруктов создайте вручную в начале файла.


fruits1 = ['груша', 'банан', 'яблоко']
fruits2 = ['груша', 'яблоко', 'гранат', 'киви']

result = [fruit for fruit in fruits1 if fruit in fruits2]
print(result)