# 2. Дан список, заполненный произвольными числами.
#Получить список из элементов исходного, удовлетворяющих следующим условиям:
#1. Элемент кратен 3,
#2. Элемент положительный,
#3. Элемент не кратен 4.
#Примечание: Список с целыми числами создайте вручную в начале файла.
#Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.


list1 = [3, 6, 9, 1, 16, 99, -40, 4, -12, -1, -34, -8, 56 ]
result = [number for number in list1 if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)

